# TaricSharp

./: CommandHandler.cs  Constants.cs  Game.cs  Games.xml  Initialize.cs  Program.cs  TaricSharp.csproj  TaricSharp.sln
Extensions/: DictionaryExtensions.cs  SocketReactionExtensions.cs  StringExtensions.cs
Messages/: Message.cs  ReadyCheckMessage.cs  TimerEndMessage.cs  TimerMessage.cs  TimerStartMessage.cs  UserListMessage.cs
Modules/: AboutModule.cs  AdminModule.Status.cs  AdminModule.cs  BasicModule.cs  CameraModule.cs  ReadyCheckModule.cs  RoleModule.Color.cs  RoleModule.Game.cs  RoleModule.cs  TimerModule.cs
Services/: CameraService.cs  CommandHandler.cs  LoggingService.cs  PersistentDataService.cs  PinService.cs  ReadyCheckService.cs  StartupService.cs  TimerEndService.cs  TimerService.cs  TimerStartService.cs
Services/Games/: GameInfo.cs  GameService.cs
Services/PersistantData/: LateGuild.cs  LateUser.cs  LateUserDataService.cs
Services/ReadyCheck/: Game.cs  ReadyCheck.cs  ReadyCheckMessage.cs  ReadyCheckService.cs
Services/Timer/: TimerEndService.cs  TimerMessage.cs  TimerService.cs  TimerStartService.cs
Services/Timer/Data/: LateGuild.cs  LateUser.cs  LateUserDataService.cs
