<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules/RoleModule.Color.cs">
      <DependentUpon>RoleModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules/RoleModule.Game.cs">
      <DependentUpon>RoleModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules/AdminModule.Status.cs">
      <DependentUpon>AdminModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Games.xml" />
    <Content Include="Games.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
