<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules/RoleModule.Color.cs">
      <DependentUpon>RoleModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules/RoleModule.Game.cs">
      <DependentUpon>RoleModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
